{
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-concurrency=1",
    "migration:down": "node utils/rollback.js" 
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "axios": "^1.7.9"
  }
}
